@shade0: #FFF;
@shade1: #F0F0F0;
@shade2: #DEDEDE;
@shade3: @shade2 - #444;

.colfax(){
	font-family:'Colfax', 'Helvetica', Arial, sans-serif;
}

.proxima(){
	font-family:'Proxima Nova', 'Helvetica', Arial, sans-serif;
}

@mobile:    ~"screen and (max-width: 400px)";
@tablet:    ~"screen and (max-width: 1024px)";
@tiny:    ~"screen and (max-width: 260px)";